source/mobile/SweepItUp/MainPage.xaml

<Page
    x:Class="SweepItUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SweepItUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Text="SWEEP IT UP" VerticalAlignment="Top" Height="40" Width="400"/>
        <Button Name="btnPaper" Margin="18,86,0,434" Width="120" Height="120" Click="btnPaper_Click" BorderThickness="0">
            <Image Source="/Assets/newspapers_250.jpg" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Center" Width="100"/>
        </Button>
        <Button Name="btnPlactic" Margin="263,86,0,434" Width="120" Height="120" BorderThickness="0" Click="btnPlactic_Click">
            <Image Source="/Assets/plastic_250.jpg" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Button>
        <Button Name="btnGlass" Margin="140,86,0,434" Width="120" Height="120" BorderThickness="0" Click="btnGlass_Click">
            <Image Source="/Assets/glass_250.jpg" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Button>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Тип вторичного сырья" VerticalAlignment="Top" Width="273" Height="34"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Height="34" Width="218"/>
        <Button Name="btnGarbageLow" Margin="18,267,0,253" Width="120" Height="120" BorderThickness="0" Click="btnGarbageLow_Click">
            <Image Source="/Assets/garbage_low_250.jpg" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Button>
        <Button Name="btnGarbageMiddle" Margin="140,267,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderThickness="0" Click="btnGarbageMiddle_Click">
            <Image Source="/Assets/garbage_middle_250.jpg" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Button>
        <Button Name="btnGarbageFull" Margin="263,267,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderThickness="0" Click="btnGarbageFull_Click">
            <Image Source="/Assets/garbage_full_250.jpg" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Button>
        <CheckBox Name="cbxName" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Content="Отсортирован" />
        <TextBox Name="userName" HorizontalAlignment="Left" Margin="10,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" PlaceholderText="Ваше имя"/>
        <Button Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="206,531,0,0" VerticalAlignment="Top" Height="70" Width="184" Click="btnSend_Click"/>
    </Grid>
</Page>
